@use postcss-preset-env {
  stage: 0;
}

/* BASE */

* {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  background-color: #f5f7f9;
  color: #6c6c6c;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 300;
  line-height: 1.5;
  margin: 0;
  min-block-size: 100vh;
}

h1 {
  font-size: 2.25rem;
  font-weight: 100;
  line-height: 1.2;
  margin-block: 0 1.5em;
}

/* HELPERS */

.align {
  display: grid;
  place-items: center;
}

.grid {
  inline-size: 90%;
  margin-inline: auto;
  max-inline-size: 24em;
}

.text-center {
  text-align: center;
}

/* PROGRESS */

.progress {
  background-color: #e5e9eb;
  block-size: 0.25em;
  position: relative;
}

.progress__bar {
  animation-duration: 3s;
  animation-name: width;
  background-image: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
  background-size: 100% 0.25em;
  block-size: 100%;
  position: relative;
}

.progress__shadow {
  background-image: linear-gradient(to bottom, #eaecee, transparent);
  block-size: 4em;
  inline-size: 100%;
  position: absolute;
  top: 100%;
  transform: skew(45deg);
  transform-origin: 0 0;
}

/* ANIMATIONS */
@keyframes width {
  0%, 100% {
    transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
  }
  0% {
    inline-size: 0;
  }
  100% {
    inline-size: 100%;
  }
}